TurtleWPF/MainWindow.xaml

<Window x:Class="TurtleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Turtle Command Interface" Height="400" Width="600">
    <Grid>
        <!-- Команды слева -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <RadioButton Content="Move" IsChecked="{Binding IsMoveChecked}" />
            <TextBox Text="{Binding MoveParameter, UpdateSourceTrigger=PropertyChanged}" Width="100" />

            
        </StackPanel>

        <!-- Кнопка сохранения команды -->
        <Button Content="Save command" Command="{Binding ExecuteCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" 
                IsEnabled="{Binding CanExecuteCommand}" />

        <!-- Результаты справа -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Result:" />
            <TextBlock Text="{Binding ResultState}" Width="200" />
        </StackPanel>

        <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                Width="80" Height="30" Click="ExitButton_Click" />
    </Grid>
</Window>
